{
  "name": "indonesia-p2p-scraper",
  "version": "1.0.0",
  "description": "Scrape Indonesian P2P lending platform statistics and update Excel tracker",
  "type": "module",
  "scripts": {
    "scrape": "node scraper.mjs",
    "install-browser": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.56.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
